{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workspace",
  "version": "0.1.0",
  "identifier": "com.workspace.app",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Workspace",
        "width": 1400,
        "height": 900,
        "maximized": true,
        "focus": true,
        "backgroundColor": "#1e1e1e",
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": false
  }
}
